@charset "UTF-8"

@import "vendor/colorbox.css"
@import "vendor/bigvideo.css"

@import "compass"
@import "compass/reset"
@import "compass/css3"

/* -- variables -- */


$site-width: 810px

$color-blue: #005ba0 
$color-grey: #666666 

$font-size-xs: 10px
$font-size-s: 12px
$font-size-m: 14px
$font-size-l: 18px
$font-size-xl: 24px

@include font-face("FuturaBT-ExtraBlack", font-files("../fonts/FuturaBT-ExtraBlack.ttf", "../fonts/FuturaBT-ExtraBlack.eot",  "../fonts/FuturaBT-ExtraBlack.woff",  "../fonts/FuturaBT-ExtraBlack.svg"))
@include font-face("Novecentowide-Medium", font-files("../fonts/Novecentowide-Medium.ttf", "../fonts/Novecentowide-Medium.eot",  "../fonts/Novecentowide-Medium.woff",  "../fonts/Novecentowide-Medium.svg"))

/* -- typo -- */

@mixin headingstyle
  font-family: "FuturaBT-ExtraBlack", "arial", sans-serif
  font-size: $font-size-l
  line-height: $font-size-xl
  text-transform: uppercase
  font-weight: normal
  font-style: normal

@mixin normalText
  font-family: "arial", sans-serif
  font-size: $font-size-m

h1,h2,h3
  +headingstyle
  font-weight: normal
  font-style: normal

h1
  text-align: left
  margin-bottom: 10px

  span
    color: $color-blue
a
  text-decoration: underline
  color: $color-blue

  &:hover, &:visited
    text-decoration: underline
    color: $color-blue

  &.button
    background: url(../img/layout/bg-button.jpg) repeat-x
    height: 43px
    line-height: 43px
    +border-radius(4px)
    display: block
    text-align: center
    color: white
    font-family: "Novecentowide-Medium", "arial", sans-serif
    font-size: $font-size-s
    font-weight: normal
    font-style: normal
    text-decoration: none
  
p
  margin-bottom: 15px


ul
  margin: 0 0 1em
  padding: 0
  list-style-position: inside

sup
  font-size: 8px

// building blocks 
body
  width: $site-width
  color: $color-grey
  margin: 0 auto
  +normalText

header
  width: 100%
  height: 732px
  background: url(../img/layout/bg-top.jpg) no-repeat
  +box-sizing(border-box)
  padding: 50px
  text-align: center

  img
    margin-bottom: 10px

footer
  width: 100%
  height: 442px
  background: url(../img/layout/bg-bottom.jpg) repeat-x
  position: relative

  #smurf
    position: absolute
    top: -25px
    left: 22px
    z-index: 99

  #twitter-badge
    position: absolute
    top: 220px
    left: 10px
    z-index: 100

  #price
    position: absolute
    top: 157px
    right: 20px
    z-index: 99

  #regulations
    position: absolute
    bottom: 10px
    right: 20px
    font-size: $font-size-s

  section
    width: 548px
    height: 276px
    background: url(../img/layout/bg-text.jpg) no-repeat
    +box-sizing(border-box)
    padding: 60px 110px 60px 110px
    margin: 0 auto
    position: relative
    top: 70px
    z-index: 9
